LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Design plc v6.pdsprj'.
CADCAM generated at 08:18:46 on mi�rcoles, 18 de noviembre de 2020.

File List
---------
Top Copper              : Design_plc_v6_GERBER - CADCAM Top Copper.GBR
Bottom Copper           : Design_plc_v6_GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : Design_plc_v6_GERBER - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Design_plc_v6_GERBER - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Design_plc_v6_GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Design_plc_v6_GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Design_plc_v6_GERBER - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Design_plc_v6_GERBER - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Design_plc_v6_GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : Design_plc_v6_GERBER - CADCAM Top Assembly.GBR
Bottom Assembly         : Design_plc_v6_GERBER - CADCAM Bottom Assembly.GBR
Drill                   : Design_plc_v6_GERBER - CADCAM Drill.DRL
Netlist                 : Design_plc_v6_GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.778mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=1.27mm                                                          DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         DRAW 
D17	CIRCLE  D=0.381mm                                                         DRAW 
D18	CIRCLE  D=0.3048mm                                                        DRAW 
D19	CIRCLE  D=1.524mm                                                         DRAW 
D70	CIRCLE  D=0.635mm                                                         DRAW 
D71	CIRCLE  D=0.762mm                                                         FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	CIRCLE  D=1.016mm                                                         FLASH
D22	CIRCLE  D=0.508mm                                                         FLASH
D23	CIRCLE  D=2.032mm                                                         FLASH
D24	CIRCLE  D=1.778mm                                                         FLASH
D25	CIRCLE  D=1.27mm                                                          FLASH
D26	RECT    W=1.4986mm            H=0.3048mm                                  FLASH
D27	RECT    W=0.3048mm            H=1.4986mm                                  FLASH
D28	CIRCLE  D=1mm                                                             FLASH
D29	CIRCLE  D=3.048mm                                                         FLASH
D72	CIRCLE  D=2mm                                                             FLASH
D73	RECT    W=1.016mm             H=1.524mm                                   FLASH
D30	RECT    W=2.35mm              H=1.55mm                                    FLASH
D31	RECT    W=1.0414mm            H=2.9972mm                                  FLASH
D32	RECT    W=10.4902mm           H=6.9088mm                                  FLASH
D33	CIRCLE  D=4.5mm                                                           FLASH
D34	RECT    W=4mm                 H=6mm                                       FLASH
D35	RECT    W=1.524mm             H=1.016mm                                   FLASH
D36	RECT    W=1.4mm               H=3mm                                       FLASH
D37	RECT    W=1.524mm             H=2.54mm                                    FLASH
D38	SQUARE  S=6.985mm                                                         FLASH
D39	RECT    W=3mm                 H=1.4mm                                     FLASH
D40	RECT    W=2.54mm              H=1.524mm                                   FLASH
D41	RECT    W=0.635mm             H=2.032mm                                   FLASH
D42	SQUARE  S=0.889mm                                                         FLASH
D43	RECT    W=0.889mm             H=0.635mm                                   FLASH
D44	RECT    W=0.635mm             H=0.889mm                                   FLASH
D45	RECT    W=2.032mm             H=0.635mm                                   FLASH
D46	RECT    W=1.1mm               H=0.4mm                                     FLASH
D47	RECT    W=1mm                 H=0.3mm                                     FLASH
D48	RECT    W=0.889mm             H=0.9398mm                                  FLASH
D49	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D50	RECT    W=0.889mm             H=1.016mm                                   FLASH
D51	RECT    W=2.032mm             H=2.54mm                                    FLASH
D52	RECT    W=1.016mm             H=0.889mm                                   FLASH
D53	RECT    W=1.27mm              H=1.016mm                                   FLASH
D54	PPAD    W=1.9558mm            H=0.889mm             I=0                   FLASH
D55	CIRCLE  D=1.2192mm                                                        FLASH
D56	RECT    W=0.5588mm            H=0.889mm                                   FLASH
D57	RECT    W=1.397mm             H=0.9906mm                                  FLASH
D58	RECT    W=1.016mm             H=1.27mm                                    FLASH
D59	RECT    W=0.7mm               H=2.6mm                                     FLASH
D60	SQUARE  S=2.032mm                                                         FLASH
D61	PPAD    W=1.75mm              H=2.5mm               I=1                   FLASH
D62	RECT    W=0.9mm               H=0.55mm                                    FLASH
D63	CIRCLE  D=3.5mm                                                           FLASH
D64	RECT    W=1mm                 H=2mm                                       FLASH
D65	RECT    W=0.55mm              H=0.9mm                                     FLASH
D66	RECT    W=0.84mm              H=0.74mm                                    FLASH
D67	CIRCLE  D=0.2032mm                                                        DRAW 
D68	CIRCLE  D=2.54mm                                                          DRAW 
D69	CIRCLE  D=0.2mm                                                           DRAW 
D74	CIRCLE  D=0.6mm                                                           DRAW 
D75	CIRCLE  D=0.25mm                                                          DRAW 
D76	CIRCLE  D=0.0635mm                                                        DRAW 
D77	CIRCLE  D=0.1016mm                                                        DRAW 
D78	CIRCLE  D=0.8128mm                                                        FLASH
D79	CIRCLE  D=2.286mm                                                         FLASH
D80	PPAD    W=1.4986mm            H=0.3048mm            I=2                   FLASH
D81	PPAD    W=0.3048mm            H=1.4986mm            I=3                   FLASH
D82	CIRCLE  D=3mm                                                             FLASH
D83	CIRCLE  D=3.302mm                                                         FLASH
D84	CIRCLE  D=2.25399mm                                                       FLASH
D85	PPAD    W=1.27mm              H=1.778mm             I=4                   FLASH
D86	PPAD    W=2.35mm              H=1.55mm              I=5                   FLASH
D87	PPAD    W=1.0414mm            H=2.9972mm            I=6                   FLASH
D88	PPAD    W=10.4902mm           H=6.9088mm            I=7                   FLASH
D89	PPAD    W=4.254mm             H=6.254mm             I=8                   FLASH
D90	PPAD    W=1.778mm             H=1.27mm              I=9                   FLASH
D91	PPAD    W=1.65399mm           H=3.254mm             I=10                  FLASH
D92	PPAD    W=1.778mm             H=2.794mm             I=11                  FLASH
D93	PPAD    W=7.23899mm           H=7.23899mm           I=12                  FLASH
D94	PPAD    W=3.254mm             H=1.65399mm           I=13                  FLASH
D95	PPAD    W=2.794mm             H=1.778mm             I=14                  FLASH
D96	PPAD    W=7.23899mm           H=7.23899mm           I=15                  FLASH
D97	PPAD    W=0.889mm             H=2.286mm             I=16                  FLASH
D98	PPAD    W=1.143mm             H=1.143mm             I=17                  FLASH
D99	PPAD    W=1.143mm             H=0.889mm             I=18                  FLASH
D100	PPAD    W=1.143mm             H=1.143mm             I=19                  FLASH
D101	PPAD    W=0.889mm             H=1.143mm             I=20                  FLASH
D102	PPAD    W=2.286mm             H=0.889mm             I=21                  FLASH
D103	PPAD    W=1.354mm             H=0.654mm             I=22                  FLASH
D104	PPAD    W=1.254mm             H=0.55399mm           I=23                  FLASH
D105	PPAD    W=0.889mm             H=0.9398mm            I=24                  FLASH
D106	PPAD    W=0.9906mm            H=1.397mm             I=25                  FLASH
D107	PPAD    W=1.143mm             H=1.27mm              I=26                  FLASH
D108	PPAD    W=2.286mm             H=2.794mm             I=27                  FLASH
D109	PPAD    W=1.27mm              H=1.143mm             I=28                  FLASH
D110	PPAD    W=1.524mm             H=1.27mm              I=29                  FLASH
D111	CIRCLE  D=1.4732mm                                                        FLASH
D112	PPAD    W=0.5588mm            H=0.889mm             I=30                  FLASH
D113	PPAD    W=1.397mm             H=0.9906mm            I=31                  FLASH
D114	PPAD    W=1.27mm              H=1.524mm             I=32                  FLASH
D115	PPAD    W=0.954mm             H=2.854mm             I=33                  FLASH
D116	PPAD    W=2.286mm             H=2.286mm             I=34                  FLASH
D117	PPAD    W=2.258mm             H=3.008mm             I=35                  FLASH
D118	PPAD    W=1.154mm             H=0.804mm             I=36                  FLASH
D119	CIRCLE  D=3.75399mm                                                       FLASH
D120	PPAD    W=1.254mm             H=2.25399mm           I=37                  FLASH
D121	PPAD    W=0.804mm             H=1.154mm             I=38                  FLASH
D122	PPAD    W=1.094mm             H=0.994mm             I=39                  FLASH
D123	PPAD    W=2.286mm             H=2.286mm             I=40                  FLASH
D124	PPAD    W=1.27mm              H=1.778mm             I=41                  FLASH
D125	PPAD    W=2.35mm              H=1.55mm              I=42                  FLASH
D126	PPAD    W=2.794mm             H=1.778mm             I=43                  FLASH
D127	PPAD    W=7.23899mm           H=7.23899mm           I=44                  FLASH
D128	PPAD    W=1.27mm              H=1.524mm             I=45                  FLASH
D129	CIRCLE  D=0.05mm                                                          DRAW 
D130	CIRCLE  D=0.27432mm                                                       DRAW 
D131	CIRCLE  D=0.58166mm                                                       DRAW 
D132	CIRCLE  D=1.2192mm                                                        DRAW 
D133	CIRCLE  D=0.3401mm                                                        DRAW 
D134	CIRCLE  D=0.8mm                                                           DRAW 
D135	CIRCLE  D=0.8801mm                                                        DRAW 
D136	CIRCLE  D=0.7201mm                                                        DRAW 
D137	CIRCLE  D=0.6096mm                                                        DRAW 
D138	CIRCLE  D=0.10058mm                                                       DRAW 
D139	CIRCLE  D=0.94mm                                                          DRAW 
D140	CIRCLE  D=0.2082mm                                                        DRAW 
D141	CIRCLE  D=0.93726mm                                                       DRAW 
D142	CIRCLE  D=0.52166mm                                                       DRAW 
D143	CIRCLE  D=2.4mm                                                           DRAW 
D144	CIRCLE  D=0.5mm                                                           DRAW 
D145	CIRCLE  D=1.2mm                                                           DRAW 
D146	CIRCLE  D=0.43mm                                                          DRAW 
D147	CIRCLE  D=0.29178mm                                                       DRAW 
D148	CIRCLE  D=0.08331mm                                                       DRAW 
D149	CIRCLE  D=0.33333mm                                                       DRAW 
D150	CIRCLE  D=0.38904mm                                                       DRAW 
D151	CIRCLE  D=0.46939mm                                                       DRAW 
D152	CIRCLE  D=0.5715mm                                                        DRAW 
D153	CIRCLE  D=0.18097mm                                                       DRAW 
D154	CIRCLE  D=0.3556mm                                                        DRAW 
D155	CIRCLE  D=0.06095mm                                                       DRAW 
D156	CIRCLE  D=0.09009mm                                                       DRAW 
D157	CIRCLE  D=0.36mm                                                          DRAW 
D158	CIRCLE  D=0.17375mm                                                       DRAW 
D159	CIRCLE  D=0.27mm                                                          DRAW 
D160	CIRCLE  D=0.16262mm                                                       DRAW 
D161	CIRCLE  D=0.37592mm                                                       DRAW 
D162	CIRCLE  D=0.093mm                                                         DRAW 
D163	CIRCLE  D=0.07625mm                                                       DRAW 
D164	CIRCLE  D=0.05232mm                                                       DRAW 
D165	CIRCLE  D=0.5588mm                                                        DRAW 
D166	CIRCLE  D=0.11165mm                                                       DRAW 
D167	CIRCLE  D=0.4064mm                                                        DRAW 
D168	CIRCLE  D=0.07747mm                                                       DRAW 
D169	CIRCLE  D=0.13493mm                                                       DRAW 
D170	CIRCLE  D=0.06299mm                                                       DRAW 
D171	CIRCLE  D=0.78232mm                                                       DRAW 
D172	CIRCLE  D=0.20625mm                                                       DRAW 
D173	CIRCLE  D=0.10329mm                                                       DRAW 
D174	CIRCLE  D=0.48767mm                                                       DRAW 
D175	CIRCLE  D=0.31219mm                                                       DRAW 
D176	CIRCLE  D=0.10125mm                                                       DRAW 
D177	CIRCLE  D=0.08375mm                                                       DRAW 
D178	CIRCLE  D=0.25508mm                                                       DRAW 
D179	CIRCLE  D=0.38608mm                                                       DRAW 
D180	CIRCLE  D=0.78508mm                                                       DRAW 
D181	CIRCLE  D=0.63mm                                                          DRAW 
D182	CIRCLE  D=0.1201mm                                                        DRAW 
D183	CIRCLE  D=0.37253mm                                                       DRAW 
D184	CIRCLE  D=0.2413mm                                                        DRAW 
D185	CIRCLE  D=0.8128mm                                                        DRAW 
D186	CIRCLE  D=0.13208mm                                                       DRAW 
D187	CIRCLE  D=0.19258mm                                                       DRAW 
D188	CIRCLE  D=1mm                                                             DRAW 
D189	CIRCLE  D=0.21mm                                                          DRAW 
D190	CIRCLE  D=0.08006mm                                                       DRAW 
D191	CIRCLE  D=0.41758mm                                                       DRAW 
D192	CIRCLE  D=0.32512mm                                                       DRAW 
D193	CIRCLE  D=0.148mm                                                         DRAW 
D194	CIRCLE  D=0.07874mm                                                       DRAW 
D195	CIRCLE  D=0.08913mm                                                       DRAW 
D196	CIRCLE  D=0.16459mm                                                       DRAW 
D197	CIRCLE  D=0.49335mm                                                       DRAW 
D198	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.254mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1mm (0-15) Plated
T06	3.2mm (0-15) Plated
T07	0.711mm (0-15) Plated
T08	0.965mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	1.016mm (0-15) Plated
T11	0.889mm (0-15) Plated
T12	2.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
